configuration {

	font: "Envy Code R 12";
	width: 30;
	line-margin: 10;
	lines: 15;
	columns: 1;

    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
    show-icons:     true;
}

* {

	gruvbox-dark-bg0-hard:     #1d2021;
    gruvbox-dark-bg0:          #282828;
    gruvbox-dark-bg2:          #504945;
    gruvbox-dark-fg0:          #fbf1c7;
    gruvbox-dark-fg1:          #ebdbb2;
    gruvbox-dark-red-dark:     #cc241d;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #fabd2f;
    gruvbox-dark-gray:         #a89984;

    foreground:  @gruvbox-dark-fg1;
    borderColor: @gruvbox-dark-yellow-dark;
    backlight:   #ccffeedd;
    background-color:  transparent;
 
    highlight:     underline bold #eceff4;
    transparent: rgba(46,52,64,0);
}

window {
    padding: 10px;
    border:  0px;
    anchor:   center;
    location: center;
    border-radius: 1px;

    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
    background-color: @gruvbox-dark-bg0-hard;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    padding: 5;
    border:  0px 2px 2px 2px;
    border-color: @borderColor;
    color: @gruvbox-dark-red-dark;
    background-color: @gruvbox-dark-bg0;
}

inputbar {
    padding: 12px;
    color: @gruvbox-dark-fg1;
    background-color: @gruvbox-dark-bg0-hard;

    border: 1px;
    border-color: @borderColor;
    border-radius:  6px 6px 0px 0px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    padding: 8px;
    dynamic: true;
    border: 0px 1px 1px 1px;
    border-color: @borderColor;
    border-radius: 0px 0px 6px 6px;
    background-color: @gruvbox-dark-bg0-hard;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    color: @foreground;
    text-color: rgb(216, 222, 233);
    background-color: transparent;
}

element selected.normal {
	background-color: @gruvbox-dark-bg2;
	text-color: @gruvbox-dark-fg0;
}

element.alternate.normal {
    background-color: @gruvbox-dark-bg0;
    text-color:       @gruvbox-dark-fg1;
}


button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-color: @borderColor;
    border-radius: 4px 0px 0px 4px;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @borderColor;
}
